{
  "name": "vocal-spark-ai",
  "private": true,
  "version": "1.2.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "powershell -ExecutionPolicy Bypass -File ./scripts/deploy.ps1",
    "rollback": "powershell -ExecutionPolicy Bypass -File ./scripts/rollback.ps1"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "firebase": "^10.12.0",
    "firebase-admin": "^12.0.0",
    "formidable": "^3.5.1",
    "framer-motion": "^12.26.2",
    "lucide-react": "^0.378.0",
    "micro": "^10.0.1",
    "openai": "^4.28.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-ga4": "^2.1.0",
    "resend": "^3.2.0",
    "stripe": "^14.0.0",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}